%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523149in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.826388in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.826388in}{2.201775in}}%
\pgfpathlineto{\pgfqpoint{0.523149in}{2.201775in}}%
\pgfpathlineto{\pgfqpoint{0.523149in}{0.399691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523149in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.523149in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.983797in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.983797in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.444445in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.444445in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905093in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905093in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.365740in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.365740in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.826388in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.826388in,y=0.302469in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.674769in,y=0.123457in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}mW}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523149in}{0.399691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179012in, y=0.351466in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523149in}{0.700038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.179012in, y=0.651813in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523149in}{1.000386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356482in, y=0.952160in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523149in}{1.300733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287037in, y=1.252508in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523149in}{1.601080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287037in, y=1.552855in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523149in}{1.901427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287037in, y=1.853202in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.523149in}{2.201775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287037in, y=2.153549in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.123457in,y=1.300733in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dBm}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523149in}{0.399691in}}{\pgfqpoint{2.303240in}{1.802084in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.523151in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{0.523244in}{0.885334in}}%
\pgfpathlineto{\pgfqpoint{0.523337in}{0.974162in}}%
\pgfpathlineto{\pgfqpoint{0.523430in}{1.026518in}}%
\pgfpathlineto{\pgfqpoint{0.523523in}{1.063776in}}%
\pgfpathlineto{\pgfqpoint{0.523616in}{1.092722in}}%
\pgfpathlineto{\pgfqpoint{0.523709in}{1.116396in}}%
\pgfpathlineto{\pgfqpoint{0.523802in}{1.136427in}}%
\pgfpathlineto{\pgfqpoint{0.523895in}{1.153787in}}%
\pgfpathlineto{\pgfqpoint{0.523988in}{1.169106in}}%
\pgfpathlineto{\pgfqpoint{0.524081in}{1.182814in}}%
\pgfpathlineto{\pgfqpoint{0.524174in}{1.195216in}}%
\pgfpathlineto{\pgfqpoint{0.524267in}{1.206542in}}%
\pgfpathlineto{\pgfqpoint{0.524361in}{1.216962in}}%
\pgfpathlineto{\pgfqpoint{0.524454in}{1.226611in}}%
\pgfpathlineto{\pgfqpoint{0.524547in}{1.235595in}}%
\pgfpathlineto{\pgfqpoint{0.524640in}{1.244000in}}%
\pgfpathlineto{\pgfqpoint{0.524733in}{1.251896in}}%
\pgfpathlineto{\pgfqpoint{0.524826in}{1.259341in}}%
\pgfpathlineto{\pgfqpoint{0.524919in}{1.266384in}}%
\pgfpathlineto{\pgfqpoint{0.525012in}{1.273066in}}%
\pgfpathlineto{\pgfqpoint{0.525105in}{1.279422in}}%
\pgfpathlineto{\pgfqpoint{0.525198in}{1.285483in}}%
\pgfpathlineto{\pgfqpoint{0.525291in}{1.291275in}}%
\pgfpathlineto{\pgfqpoint{0.525384in}{1.296821in}}%
\pgfpathlineto{\pgfqpoint{0.525477in}{1.302140in}}%
\pgfpathlineto{\pgfqpoint{0.525570in}{1.307251in}}%
\pgfpathlineto{\pgfqpoint{0.525663in}{1.312170in}}%
\pgfpathlineto{\pgfqpoint{0.525756in}{1.316909in}}%
\pgfpathlineto{\pgfqpoint{0.525849in}{1.321482in}}%
\pgfpathlineto{\pgfqpoint{0.525942in}{1.325901in}}%
\pgfpathlineto{\pgfqpoint{0.526035in}{1.330174in}}%
\pgfpathlineto{\pgfqpoint{0.526128in}{1.334312in}}%
\pgfpathlineto{\pgfqpoint{0.526221in}{1.338323in}}%
\pgfpathlineto{\pgfqpoint{0.526314in}{1.342214in}}%
\pgfpathlineto{\pgfqpoint{0.526407in}{1.345993in}}%
\pgfpathlineto{\pgfqpoint{0.526500in}{1.349665in}}%
\pgfpathlineto{\pgfqpoint{0.526593in}{1.353236in}}%
\pgfpathlineto{\pgfqpoint{0.526686in}{1.356712in}}%
\pgfpathlineto{\pgfqpoint{0.526779in}{1.360098in}}%
\pgfpathlineto{\pgfqpoint{0.526873in}{1.363399in}}%
\pgfpathlineto{\pgfqpoint{0.526966in}{1.366618in}}%
\pgfpathlineto{\pgfqpoint{0.527059in}{1.369759in}}%
\pgfpathlineto{\pgfqpoint{0.527152in}{1.372827in}}%
\pgfpathlineto{\pgfqpoint{0.527245in}{1.375824in}}%
\pgfpathlineto{\pgfqpoint{0.527338in}{1.378753in}}%
\pgfpathlineto{\pgfqpoint{0.527431in}{1.381619in}}%
\pgfpathlineto{\pgfqpoint{0.527524in}{1.384423in}}%
\pgfpathlineto{\pgfqpoint{0.527617in}{1.387167in}}%
\pgfpathlineto{\pgfqpoint{0.527710in}{1.389855in}}%
\pgfpathlineto{\pgfqpoint{0.527803in}{1.392489in}}%
\pgfpathlineto{\pgfqpoint{0.527896in}{1.395071in}}%
\pgfpathlineto{\pgfqpoint{0.527989in}{1.397603in}}%
\pgfpathlineto{\pgfqpoint{0.528082in}{1.400086in}}%
\pgfpathlineto{\pgfqpoint{0.528175in}{1.402523in}}%
\pgfpathlineto{\pgfqpoint{0.528268in}{1.404916in}}%
\pgfpathlineto{\pgfqpoint{0.528361in}{1.407265in}}%
\pgfpathlineto{\pgfqpoint{0.528454in}{1.409573in}}%
\pgfpathlineto{\pgfqpoint{0.528547in}{1.411840in}}%
\pgfpathlineto{\pgfqpoint{0.528640in}{1.414069in}}%
\pgfpathlineto{\pgfqpoint{0.528733in}{1.416260in}}%
\pgfpathlineto{\pgfqpoint{0.528826in}{1.418416in}}%
\pgfpathlineto{\pgfqpoint{0.528919in}{1.420536in}}%
\pgfpathlineto{\pgfqpoint{0.529012in}{1.422622in}}%
\pgfpathlineto{\pgfqpoint{0.529105in}{1.424675in}}%
\pgfpathlineto{\pgfqpoint{0.529198in}{1.426697in}}%
\pgfpathlineto{\pgfqpoint{0.529291in}{1.428688in}}%
\pgfpathlineto{\pgfqpoint{0.529385in}{1.430649in}}%
\pgfpathlineto{\pgfqpoint{0.529478in}{1.432580in}}%
\pgfpathlineto{\pgfqpoint{0.529571in}{1.434484in}}%
\pgfpathlineto{\pgfqpoint{0.529664in}{1.436360in}}%
\pgfpathlineto{\pgfqpoint{0.529757in}{1.438210in}}%
\pgfpathlineto{\pgfqpoint{0.529850in}{1.440033in}}%
\pgfpathlineto{\pgfqpoint{0.529943in}{1.441832in}}%
\pgfpathlineto{\pgfqpoint{0.530036in}{1.443606in}}%
\pgfpathlineto{\pgfqpoint{0.530129in}{1.445356in}}%
\pgfpathlineto{\pgfqpoint{0.530222in}{1.447084in}}%
\pgfpathlineto{\pgfqpoint{0.530315in}{1.448788in}}%
\pgfpathlineto{\pgfqpoint{0.530408in}{1.450471in}}%
\pgfpathlineto{\pgfqpoint{0.530501in}{1.452132in}}%
\pgfpathlineto{\pgfqpoint{0.530594in}{1.453772in}}%
\pgfpathlineto{\pgfqpoint{0.530687in}{1.455392in}}%
\pgfpathlineto{\pgfqpoint{0.530780in}{1.456992in}}%
\pgfpathlineto{\pgfqpoint{0.530873in}{1.458573in}}%
\pgfpathlineto{\pgfqpoint{0.530966in}{1.460134in}}%
\pgfpathlineto{\pgfqpoint{0.531059in}{1.461677in}}%
\pgfpathlineto{\pgfqpoint{0.531152in}{1.463203in}}%
\pgfpathlineto{\pgfqpoint{0.531245in}{1.464710in}}%
\pgfpathlineto{\pgfqpoint{0.531338in}{1.466201in}}%
\pgfpathlineto{\pgfqpoint{0.531431in}{1.467674in}}%
\pgfpathlineto{\pgfqpoint{0.531524in}{1.469131in}}%
\pgfpathlineto{\pgfqpoint{0.531617in}{1.470572in}}%
\pgfpathlineto{\pgfqpoint{0.531710in}{1.471997in}}%
\pgfpathlineto{\pgfqpoint{0.531803in}{1.473407in}}%
\pgfpathlineto{\pgfqpoint{0.531897in}{1.474802in}}%
\pgfpathlineto{\pgfqpoint{0.531990in}{1.476182in}}%
\pgfpathlineto{\pgfqpoint{0.532083in}{1.477547in}}%
\pgfpathlineto{\pgfqpoint{0.532176in}{1.478899in}}%
\pgfpathlineto{\pgfqpoint{0.532269in}{1.480236in}}%
\pgfpathlineto{\pgfqpoint{0.532362in}{1.481560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.523149in}{0.399691in}}{\pgfqpoint{2.303240in}{1.802084in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523151in}{0.399991in}}%
\pgfpathlineto{\pgfqpoint{0.523152in}{0.425034in}}%
\pgfpathlineto{\pgfqpoint{0.523152in}{0.450078in}}%
\pgfpathlineto{\pgfqpoint{0.523153in}{0.475121in}}%
\pgfpathlineto{\pgfqpoint{0.523154in}{0.500164in}}%
\pgfpathlineto{\pgfqpoint{0.523155in}{0.525207in}}%
\pgfpathlineto{\pgfqpoint{0.523156in}{0.550250in}}%
\pgfpathlineto{\pgfqpoint{0.523158in}{0.575293in}}%
\pgfpathlineto{\pgfqpoint{0.523159in}{0.600336in}}%
\pgfpathlineto{\pgfqpoint{0.523162in}{0.625379in}}%
\pgfpathlineto{\pgfqpoint{0.523164in}{0.650422in}}%
\pgfpathlineto{\pgfqpoint{0.523168in}{0.675465in}}%
\pgfpathlineto{\pgfqpoint{0.523172in}{0.700508in}}%
\pgfpathlineto{\pgfqpoint{0.523177in}{0.725551in}}%
\pgfpathlineto{\pgfqpoint{0.523183in}{0.750594in}}%
\pgfpathlineto{\pgfqpoint{0.523190in}{0.775637in}}%
\pgfpathlineto{\pgfqpoint{0.523198in}{0.800680in}}%
\pgfpathlineto{\pgfqpoint{0.523209in}{0.825723in}}%
\pgfpathlineto{\pgfqpoint{0.523222in}{0.850766in}}%
\pgfpathlineto{\pgfqpoint{0.523237in}{0.875809in}}%
\pgfpathlineto{\pgfqpoint{0.523256in}{0.900852in}}%
\pgfpathlineto{\pgfqpoint{0.523279in}{0.925895in}}%
\pgfpathlineto{\pgfqpoint{0.523306in}{0.950938in}}%
\pgfpathlineto{\pgfqpoint{0.523339in}{0.975981in}}%
\pgfpathlineto{\pgfqpoint{0.523380in}{1.001024in}}%
\pgfpathlineto{\pgfqpoint{0.523429in}{1.026067in}}%
\pgfpathlineto{\pgfqpoint{0.523488in}{1.051110in}}%
\pgfpathlineto{\pgfqpoint{0.523560in}{1.076153in}}%
\pgfpathlineto{\pgfqpoint{0.523646in}{1.101196in}}%
\pgfpathlineto{\pgfqpoint{0.523752in}{1.126239in}}%
\pgfpathlineto{\pgfqpoint{0.523879in}{1.151282in}}%
\pgfpathlineto{\pgfqpoint{0.524034in}{1.176326in}}%
\pgfpathlineto{\pgfqpoint{0.524222in}{1.201369in}}%
\pgfpathlineto{\pgfqpoint{0.524449in}{1.226412in}}%
\pgfpathlineto{\pgfqpoint{0.524724in}{1.251455in}}%
\pgfpathlineto{\pgfqpoint{0.525057in}{1.276498in}}%
\pgfpathlineto{\pgfqpoint{0.525461in}{1.301541in}}%
\pgfpathlineto{\pgfqpoint{0.525950in}{1.326584in}}%
\pgfpathlineto{\pgfqpoint{0.526543in}{1.351627in}}%
\pgfpathlineto{\pgfqpoint{0.527262in}{1.376670in}}%
\pgfpathlineto{\pgfqpoint{0.528132in}{1.401713in}}%
\pgfpathlineto{\pgfqpoint{0.529187in}{1.426756in}}%
\pgfpathlineto{\pgfqpoint{0.530465in}{1.451799in}}%
\pgfpathlineto{\pgfqpoint{0.532014in}{1.476842in}}%
\pgfpathlineto{\pgfqpoint{0.532362in}{1.481560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523149in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{0.523149in}{2.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826388in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.826388in}{2.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523149in}{0.399691in}}%
\pgfpathlineto{\pgfqpoint{2.826388in}{0.399691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.523149in}{2.201775in}}%
\pgfpathlineto{\pgfqpoint{2.826388in}{2.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.335259in}{1.661651in}}%
\pgfpathlineto{\pgfqpoint{2.798611in}{1.661651in}}%
\pgfpathlineto{\pgfqpoint{2.798611in}{2.173997in}}%
\pgfpathlineto{\pgfqpoint{1.335259in}{2.173997in}}%
\pgfpathlineto{\pgfqpoint{1.335259in}{1.661651in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.432481in}{2.028164in}}%
\pgfpathlineto{\pgfqpoint{1.571370in}{2.028164in}}%
\pgfpathlineto{\pgfqpoint{1.710259in}{2.028164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821370in,y=1.979552in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}function}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432481in}{1.834491in}}%
\pgfpathlineto{\pgfqpoint{1.571370in}{1.834491in}}%
\pgfpathlineto{\pgfqpoint{1.710259in}{1.834491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821370in,y=1.785880in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}approximation}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
